<footer> 
    <div class="row">
        <div class="col-xs-2 logo3">
        </div>
        <div class="col-xs-8 off_set">
            <div class="row"> National Economics Univertity, Building 5 - Trang Dai Nghia St. / 207 Giai Phong Road</div>
             <div class="row"> Tel:[84-4] 3 869 10 66 - Fax: [84-4] 3 869 17 93 -</div>
             <div class="row"> Email: infor@cfvg.org</div>
        </div>
        <div class="col-xs-2 p_hiworld">
            <a href="#"> Power by hiworld JSC </a>
        </div>
    </div>
</footer>